<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/OVappBundle" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" scope="TEST">
      <library name="JUnit5.7.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-5.7.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-api-5.7.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/apiguardian-api-1.1.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/opentest4j-1.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-commons-1.7.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-params-5.7.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-engine-5.7.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-engine-1.7.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-5.7.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-api-5.7.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/apiguardian-api-1.1.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/opentest4j-1.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-commons-1.7.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-params-5.7.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-engine-5.7.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-engine-1.7.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.3.1" level="project" />
  </component>
</module>